commit 6b48802eac7abaa2cb38bccebbcf70e19db1dc45
Author: PuNKeR <maximkoritin@gmail.com>
Date:   Sat Aug 27 09:07:07 2016 +0300

    27-08-2016

commit 988e1431dd0089968cbeafd1d67e8f48ebadfb9e
Author: PuNKeR <maximkoritin@gmail.com>
Date:   Sat Aug 27 09:01:20 2016 +0300

    27-08-2016

commit d5575fffd1ebe39eacd76c16d3091b341a88f1e4
Author: PuNKeR <maximkoritin@gmail.com>
Date:   Tue Aug 23 14:17:10 2016 +0300

    23-08-2016

commit 735d985c2717a3fa58d9c76c235371f3d712889b
Author: PuNKeR <maximkoritin@gmail.com>
Date:   Thu Aug 18 16:34:54 2016 +0300

    18-08-2016

commit 08b74d994b524f0b882697b5173ac164846f3941
Author: PuNKeR <maximkoritin@gmail.com>
Date:   Wed Aug 17 14:09:21 2016 +0300

    Рефакторинг

commit 3d8f98655ea11acf00cd4c2bb7c69d741199bbfd
Author: PuNKeR <maximkoritin@gmail.com>
Date:   Wed Aug 17 11:38:23 2016 +0300

    add morph rel

commit c5f33e3db4fc97227a5aaa08027a178cc4a77b35
Author: PuNKeR <maximkoritin@gmail.com>
Date:   Wed Aug 17 10:17:13 2016 +0300

    17-08-2016

commit 4605ac9152dfd2769a359bdf52c15dd0bcb168f4
Author: PuNKeR <maximkoritin@gmail.com>
Date:   Tue Aug 16 15:08:33 2016 +0300

    16-08-2016

commit 7085b9b77db6a7b5c8f5ec831168b310e38f3dac
Author: PuNKeR <maximkoritin@gmail.com>
Date:   Mon Aug 15 20:08:39 2016 +0300

    доработана загрузка файлов

commit 655a07af73de638fade306573527b88bd4028288
Author: PuNKeR <maximkoritin@gmail.com>
Date:   Mon Aug 15 18:43:15 2016 +0300

    15-08-2016

commit 41bf8b151373fa67461628034bdf0be875f8e463
Author: PuNKeR <maximkoritin@gmail.com>
Date:   Sun Aug 14 10:18:11 2016 +0300

    14-08-2016

commit 897ba55d8f76dd6bdc3e4457ccc7fb076e61a76e
Author: PuNKeR <maximkoritin@gmail.com>
Date:   Fri Aug 12 13:41:10 2016 +0300

    12-08-2016

commit 11aaa95c7d60aa4cf47c6a99e660caca05d888a5
Author: PuNKeR <maximkoritin@gmail.com>
Date:   Wed Aug 10 13:24:53 2016 +0300

    10-08-2016

commit 089f2f4926ebe590fc9950079ace05b4376d9fea
Author: PuNKeR <maximkoritin@gmail.com>
Date:   Sun Aug 7 19:55:18 2016 +0300

    07-08-2016

commit 1946315b25c37ab18b178082dbc3ec96d5874203
Author: PuNKeR <maximkoritin@gmail.com>
Date:   Sat Aug 6 12:11:26 2016 +0300

    06-08-2016

commit 780343b1a0065e9bb730bb50242086cf9e4e82e8
Author: PuNKeR <maximkoritin@gmail.com>
Date:   Wed Aug 3 18:29:29 2016 +0300

    03-08-2016

commit 91f512647ad9c7c8de43327028c0b3e08bdd13bd
Author: PuNKeR <maximkoritin@gmail.com>
Date:   Mon Aug 1 17:51:28 2016 +0300

    01-08-2016

commit 54a74eb3b6e66bb3579590f758c3d243f5c90a6e
Author: PuNKeR <maximkoritin@gmail.com>
Date:   Tue Jul 26 18:07:51 2016 +0300

    26-07-2016

commit 2dc1f1dad59329c26a8db52d4bacbaa1e218759e
Author: PuNKeR <maximkoritin@gmail.com>
Date:   Mon Jul 25 18:04:05 2016 +0300

    Редактирование, удаление, права доступа, редактор

commit 9d0f55ed8396c3df1f4b7a29dad8642ab2322ad4
Author: PuNKeR <maximkoritin@gmail.com>
Date:   Mon Jul 25 12:11:18 2016 +0300

    start add form model

commit a39b14544431e31c05f59de44e49ad062a7eb9d0
Author: PuNKeR <maximkoritin@gmail.com>
Date:   Mon Jul 25 12:05:02 2016 +0300

    25-07-2016

commit e3082c0e4c85f15742ef2b20731780aea900152d
Author: PuNKeR <maximkoritin@gmail.com>
Date:   Sun Jul 24 09:13:12 2016 +0300

    24-07-2016

commit a23fb9e46187d1813b5897c829adf469d9a863a2
Author: PuNKeR <maximkoritin@gmail.com>
Date:   Mon Jul 18 18:31:18 2016 +0300

    18-07-2016

commit ff2fd5e0dc54491102774dc61396a88c6be62a9e
Author: PuNKeR <maximkoritin@gmail.com>
Date:   Fri Jul 15 21:27:15 2016 +0300

    Исправлен баг с пунктом настройки

commit 779aeff5074dd79e162b8ef35335bbf7737c9e6d
Author: PuNKeR <maximkoritin@gmail.com>
Date:   Fri Jul 15 18:52:09 2016 +0300

    15-07-2016

commit 2a4f3e401f9461df1766e6a6c9c0233299fb3693
Author: PuNKeR <maximkoritin@gmail.com>
Date:   Wed Jul 13 20:56:27 2016 +0300

    Календарь, порядковый номер

commit 6d402d151302610c0abb4ffdda3758d250f95149
Author: PuNKeR <maximkoritin@gmail.com>
Date:   Wed Jul 13 18:46:51 2016 +0300

    13-07-2016

commit c22f03135660253ad53c5998b85b9b94ed58219e
Author: PuNKeR <maximkoritin@gmail.com>
Date:   Mon Jul 4 19:16:40 2016 +0300

    04-07-2016

commit 33c1f088ee2eb8ad9b1e6cabca6cdc6c4227ac1d
Author: PuNKeR <maximkoritin@gmail.com>
Date:   Sun Jul 3 19:40:59 2016 +0300

    Add Ide helder

commit e94fd69cc3e18913a53440cfcf4b5c28c386c9a7
Author: PuNKeR <maximkoritin@gmail.com>
Date:   Sat Jul 2 20:59:01 2016 +0300

    some change

commit 044338af5bdb09d7851ff43ef1d8acd22b021087
Author: PuNKeR <maximkoritin@gmail.com>
Date:   Sat Jul 2 17:33:20 2016 +0300

    add active menu

commit de60810585d0cad4d640c7bbecf6305396d26bdb
Author: PuNKeR <maximkoritin@gmail.com>
Date:   Sat Jul 2 13:37:47 2016 +0300

    02-07-2016

commit 99a215debb5dd681a8f8824927c224e7cb0f5933
Author: root <root@a-micron.ru>
Date:   Sun May 22 20:48:23 2016 +0300

    AmiDocs 22-05-2016 20-48

commit 576e6a367f04e49444ebae32e50b8e3442873a45
Author: root <root@a-micron.ru>
Date:   Sun May 22 17:16:03 2016 +0300

    AmiDocs 22-05-2016 17-15

commit 6df51fb3af2b040f4acf1feea630b30e1070d6b2
Author: root <root@a-micron.ru>
Date:   Sun May 22 10:27:21 2016 +0300

    AmiDocs 22-05-2016

commit 4237c5c2fb6667a9f3ab58e8b9093cd707493db0
Author: root <root@a-micron.ru>
Date:   Sat May 21 15:43:32 2016 +0300

    ACL настроен

commit 78055f4cd8784c17eb65c7a9a7a0553c3be412ff
Author: root <root@a-micron.ru>
Date:   Sat May 21 14:34:47 2016 +0300

    Install ACL

commit 542277802df67a4753d894363b3b6c1c7425e32a
Author: root <root@a-micron.ru>
Date:   Sat May 21 14:16:15 2016 +0300

    First commit
